<room>

	<name>
		"model_w"
	</name>

	<date>
		30/07/2024 / 22:29 
	</date>

	<version>
		1.1
	</version>

	<elements>
		[#member: "left_wallend_0_b_0_0_0", #media: #bitmap, #locH: -10, #locV: 345, #ink: 41, #blend: 100, #width: 7, #height: 122, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 0, #locY: 0]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: -10, #locV: 345, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 4, #locY: 14, #locZ: -60000]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: 22, #locV: 329, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 4, #locY: 13]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: 54, #locV: 313, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 4, #locY: 12]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: 86, #locV: 297, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 4, #locY: 11]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: 118, #locV: 281, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 4, #locY: 10]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: 150, #locV: 265, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 4, #locY: 9]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: 182, #locV: 249, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 4, #locY: 8]
		[#member: "left_wallmask_0_a_0_0_0", #media: #bitmap, #locH: 214, #locV: 233, #ink: 41, #blend: 100, #width: 33, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 4, #locY: 7]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: 246, #locV: 217, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 4, #locY: 6]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: 278, #locV: 201, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 4, #locY: 5]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: 310, #locV: 185, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 4, #locY: 4]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: 342, #locV: 169, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 4, #locY: 3]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: 374, #locV: 153, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 4, #locY: 2]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: 406, #locV: 137, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 4, #locY: 1]
		[#member: "right_wallpart_0_a_0_2_0", #media: #bitmap, #locH: 470, #locV: 137, #ink: 41, #blend: 100, #width: 32, #height: 133, #palette: "wall_testpattern2", #wrapperID: "wall02", #typeDef: #wallright, #catchEvents: 0, #locX: 5, #locY: 0, #locZ: -60000]
		[#member: "right_wallpart_0_a_0_2_0", #media: #bitmap, #locH: 502, #locV: 153, #ink: 41, #blend: 100, #width: 32, #height: 133, #palette: "wall_testpattern2", #wrapperID: "wall02", #typeDef: #wallright, #catchEvents: 0, #locX: 6, #locY: 0]
		[#member: "right_wallpart_0_a_0_2_0", #media: #bitmap, #locH: 534, #locV: 169, #ink: 41, #blend: 100, #width: 32, #height: 133, #palette: "wall_testpattern2", #wrapperID: "wall02", #typeDef: #wallright, #catchEvents: 0, #locX: 7, #locY: 0]
		[#member: "right_wallpart_0_a_0_2_0", #media: #bitmap, #locH: 566, #locV: 185, #ink: 41, #blend: 100, #width: 32, #height: 133, #palette: "wall_testpattern2", #wrapperID: "wall02", #typeDef: #wallright, #catchEvents: 0, #locX: 8, #locY: 0]
		[#member: "right_wallpart_0_a_0_2_0", #media: #bitmap, #locH: 598, #locV: 201, #ink: 41, #blend: 100, #width: 32, #height: 133, #palette: "wall_testpattern2", #wrapperID: "wall02", #typeDef: #wallright, #catchEvents: 0, #locX: 9, #locY: 0]
		[#member: "right_wallpart_0_a_0_2_0", #media: #bitmap, #locH: 630, #locV: 217, #ink: 41, #blend: 100, #width: 32, #height: 133, #palette: "wall_testpattern2", #wrapperID: "wall02", #typeDef: #wallright, #catchEvents: 0, #locX: 10, #locY: 0]
		[#member: "right_wallend_0_b_0_2_0", #media: #bitmap, #locH: 630, #locV: 217, #ink: 41, #blend: 100, #width: 7, #height: 122, #palette: "wall_testpattern2", #wrapperID: "wall02", #typeDef: #wallright, #catchEvents: 0, #locX: 0, #locY: 0]
		[#member: "landscape_bg", #media: #bitmap, #locH: 0, #locV: 0, #ink: 8, #blend: 0, #width: 720, #height: 400, #locZ: -50000, #type: "piece", #id: "landscape", #strech: #fixed]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 405, #locV: 138, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0, #locZ: -100000]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 341, #locV: 170, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 277, #locV: 202, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 213, #locV: 234, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 149, #locV: 266, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 85, #locV: 298, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 21, #locV: 330, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 469, #locV: 170, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 405, #locV: 202, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 341, #locV: 234, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 277, #locV: 266, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 213, #locV: 298, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 149, #locV: 330, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 85, #locV: 362, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 533, #locV: 202, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 469, #locV: 234, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 405, #locV: 266, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 341, #locV: 298, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 277, #locV: 330, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 213, #locV: 362, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 149, #locV: 394, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 501, #locV: 282, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 437, #locV: 314, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 373, #locV: 346, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 309, #locV: 378, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 565, #locV: 314, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 501, #locV: 346, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #media: #bitmap, #locH: 437, #locV: 378, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "leftdoor_open", #media: #bitmap, #locH: 236, #locV: 228, #ink: 8, #blend: 100, #width: 32, #height: 101, #palette: #systemMac, #id: "command: GOAWAY", #Active: 1, #locZ: -80000]
		[#member: "leftdoor_open_mask", #media: #bitmap, #locH: 236, #locV: 228, #ink: 8, #blend: 20, #width: 32, #height: 101, #palette: #systemMac, #id: "door_shadow", #Active: 0, #locZ: -59990]
		[#member: "blockhilite", #media: #bitmap, #locH: 183, #locV: 313, #ink: 36, #blend: 100, #width: 64, #height: 32, #palette: #systemMac, #type: "hiliter", #id: "hiliter"]
	</elements>

	<rect>
		[0, 0, 720, 465]
	</rect>

	<border>
		[0, 0, 0, 0]
	</border>

	<roomdata>
		[#offsetx: 311, #offsety: 58, #factorx: 64, #factory: 32, #factorh: 32]
	</roomdata>

</room>
