
<room>

	<name>
		"model_x"
	</name>

	<date>
		30/07/2024 / 22:29 
	</date>

	<version>
		1.1
	</version>

	<elements>
		[#member: "left_wallend_0_b_0_0_0", #media: #bitmap, #locH: 21, #locV: 176, #ink: 41, #blend: 100, #width: 7, #height: 122, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 0, #locY: 0]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: 21, #locV: 176, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 0, #locY: 10, #locZ: -60000]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: 53, #locV: 160, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 0, #locY: 9]
		[#member: "left_wallmask_0_a_0_0_0", #media: #bitmap, #locH: 85, #locV: 144, #ink: 41, #blend: 100, #width: 33, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 0, #locY: 8]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: 117, #locV: 128, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 0, #locY: 7]
		[#member: "left_wallpart_0_a_0_0_0", #media: #bitmap, #locH: 149, #locV: 112, #ink: 41, #blend: 100, #width: 32, #height: 132, #palette: "wall_testpattern2", #wrapperID: "wall01", #typeDef: #wallleft, #catchEvents: 0, #locX: 0, #locY: 6]
		[#member: "right_wallpart_0_a_0_2_0", #media: #bitmap, #locH: 213, #locV: 112, #ink: 41, #blend: 100, #width: 32, #height: 133, #palette: "wall_testpattern2", #wrapperID: "wall02", #typeDef: #wallright, #catchEvents: 0, #locX: 2, #locY: 4, #locZ: -60000]
		[#member: "right_wallpart_0_a_0_2_0", #media: #bitmap, #locH: 245, #locV: 128, #ink: 41, #blend: 100, #width: 32, #height: 133, #palette: "wall_testpattern2", #wrapperID: "wall02", #typeDef: #wallright, #catchEvents: 0, #locX: 2, #locY: 4]
		[#member: "right_wallpart_0_a_0_2_0", #media: #bitmap, #locH: 277, #locV: 144, #ink: 41, #blend: 100, #width: 32, #height: 133, #palette: "wall_testpattern2", #wrapperID: "wall02", #typeDef: #wallright, #catchEvents: 0, #locX: 2, #locY: 4]
		[#member: "right_wallpart_0_a_0_2_0", #media: #bitmap, #locH: 309, #locV: 160, #ink: 41, #blend: 100, #width: 32, #height: 133, #palette: "wall_testpattern2", #wrapperID: "wall02", #typeDef: #wallright, #catchEvents: 0, #locX: 3, #locY: 4]
		[#member: "right_wallpart_0_a_0_2_0", #media: #bitmap, #locH: 341, #locV: 176, #ink: 41, #blend: 100, #width: 32, #height: 133, #palette: "wall_testpattern2", #wrapperID: "wall02", #typeDef: #wallright, #catchEvents: 0, #locX: 4, #locY: 4]
		[#member: "right_stairs1_0_a_0_2_0", #media: #bitmap, #locH: 373, #locV: 192, #ink: 41, #blend: 100, #width: 32, #height: 149, #palette: "wall_white", #wrapperID: "wall02", #typeDef: #wallright, #catchEvents: 0, #locX: 5, #locY: 4]
		[#member: "right_stairs2_0_a_0_2_0", #media: #bitmap, #locH: 405, #locV: 240, #ink: 41, #blend: 100, #width: 32, #height: 165, #palette: "wall_white", #wrapperID: "wall02", #typeDef: #wallright, #catchEvents: 0, #locX: 6, #locY: 4]
		[#member: "left_wallpart2_0_a_0_0_0", #media: #bitmap, #locH: 405, #locV: 240, #ink: 41, #blend: 100, #width: 32, #height: 164, #palette: "wall_white", #wrapperID: "wall03", #typeDef: #wallleft, #catchEvents: 0, #locX: 6, #locY: 4, #locZ: -60000]
		[#member: "left_wallpart2_0_a_0_0_0", #media: #bitmap, #locH: 437, #locV: 224, #ink: 41, #blend: 100, #width: 32, #height: 164, #palette: "wall_white", #wrapperID: "wall03", #typeDef: #wallleft, #catchEvents: 0, #locX: 6, #locY: 3]
		[#member: "left_wallpart2_0_a_0_0_0", #media: #bitmap, #locH: 469, #locV: 208, #ink: 41, #blend: 100, #width: 32, #height: 164, #palette: "wall_white", #wrapperID: "wall03", #typeDef: #wallleft, #catchEvents: 0, #locX: 6, #locY: 2]
		[#member: "right_wallpart2_0_a_0_2_0", #media: #bitmap, #locH: 533, #locV: 208, #ink: 41, #blend: 100, #width: 32, #height: 165, #palette: "wall_white", #wrapperID: "wall04", #typeDef: #wallright, #catchEvents: 0, #locX: 7, #locY: 1, #locZ: -60000]
		[#member: "right_wallpart2_0_a_0_2_0", #media: #bitmap, #locH: 565, #locV: 224, #ink: 41, #blend: 100, #width: 32, #height: 165, #palette: "wall_white", #wrapperID: "wall04", #typeDef: #wallright, #catchEvents: 0, #locX: 8, #locY: 1]
		[#member: "right_wallpart2_0_a_0_2_0", #media: #bitmap, #locH: 597, #locV: 240, #ink: 41, #blend: 100, #width: 32, #height: 165, #palette: "wall_white", #wrapperID: "wall04", #typeDef: #wallright, #catchEvents: 0, #locX: 9, #locY: 1]
		[#member: "right_wallpart2_0_a_0_2_0", #media: #bitmap, #locH: 629, #locV: 256, #ink: 41, #blend: 100, #width: 32, #height: 165, #palette: "wall_white", #wrapperID: "wall04", #typeDef: #wallright, #catchEvents: 0, #locX: 10, #locY: 1]
		[#member: "right_wallpart2_0_a_0_2_0", #media: #bitmap, #locH: 661, #locV: 272, #ink: 41, #blend: 100, #width: 32, #height: 165, #palette: "wall_white", #wrapperID: "wall04", #typeDef: #wallright, #catchEvents: 0, #locX: 11, #locY: 1]
		[#member: "right_wallend2_0_b_0_2_0", #media: #bitmap, #locH: 661, #locV: 272, #ink: 41, #blend: 100, #width: 7, #height: 154, #palette: "wall_white", #wrapperID: "wall04", #typeDef: #wallright, #catchEvents: 0, #locX: 0, #locY: 0]
		[#member: "landscape_bg", #media: #bitmap, #locH: 30, #locV: -10, #ink: 8, #blend: 0, #width: 720, #height: 400, #locZ: -50000, #type: "piece", #id: "landscape", #strech: #fixed]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 278, #locV: 113, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0, #locZ: -100000]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 214, #locV: 145, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 182, #locV: 161, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 342, #locV: 145, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0, #locZ: -100000]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 278, #locV: 177, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 246, #locV: 193, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 374, #locV: 161, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 310, #locV: 193, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 278, #locV: 209, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_stair_0_a_0_0_0", #media: #bitmap, #locH: 308, #locV: 193, #ink: 41, #blend: 100, #width: 130, #height: 103, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 598, #locV: 209, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 534, #locV: 241, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 470, #locV: 273, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 662, #locV: 241, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 598, #locV: 273, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 534, #locV: 305, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 694, #locV: 257, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 630, #locV: 289, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 566, #locV: 321, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 150, #locV: 305, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 150, #locV: 337, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 214, #locV: 337, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 182, #locV: 353, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 342, #locV: 337, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 278, #locV: 369, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 246, #locV: 385, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 406, #locV: 369, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 374, #locV: 385, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 310, #locV: 417, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_stair_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 502, #locV: 353, #ink: 41, #blend: 100, #width: 130, #height: 103, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "flat_floor_0_a_0_0_0", #flipH: 1, #media: #bitmap, #locH: 438, #locV: 417, #ink: 41, #blend: 100, #width: 130, #height: 71, #bgColor: "#999966", #palette: "floor_basic", #wrapperID: "floor01", #typeDef: #floor, #catchEvents: 1, #locX: 0, #locY: 0]
		[#member: "leftdoor_open", #media: #bitmap, #locH: 107, #locV: 139, #ink: 8, #blend: 100, #width: 32, #height: 101, #palette: #systemMac, #id: "command: GOAWAY", #Active: 1, #locZ: -80000]
		[#member: "blockhilite", #media: #bitmap, #locH: 150, #locV: 208, #ink: 36, #blend: 100, #width: 64, #height: 32, #palette: #systemMac, #type: "hiliter", #id: "hiliter"]
		[#member: "leftdoor_open_mask", #media: #bitmap, #locH: 107, #locV: 138, #ink: 8, #blend: 20, #width: 32, #height: 101, #palette: #systemMac, #id: "door_shadow", #Active: 0, #locZ: -59990]
	</elements>

	<rect>
		[0, 0, 720, 482]
	</rect>

	<border>
		[0, 0, 0, 0]
	</border>

	<roomdata>
		[#offsetx: 341, #offsety: 81, #factorx: 64, #factory: 32, #factorh: 32]
	</roomdata>

</room>

